Rank	Bib	Name	Nationality	Shooting	Shooting Total	Result
1	29	
OEBERG Hanna
SWE SWEDEN	0+0	0	21:11.5
2	3	
CHEVALIER-BOUCHET Anais
FRA FRANCE	0+0	0	+9.6
3	50	
OEBERG Elvira
SWE SWEDEN	0+1	1	+27.9
4	24	
ROEISELAND Marte Olsbu
NOR NORWAY	0+1	1	+33.8
5	2	
HERRMANN Denise
GER GERMANY	0+1	1	+47.6
6	12	
DAVIDOVA Marketa
CZE CZECH REPUBLIC	0+1	1	+48.1
7	31	
ALIMBEKAVA Dzinara
BLR BELARUS	0+1	1	+50.0
8	88	
ECKHOFF Tiril
NOR NORWAY	0+2	2	+1:00.8
9	14	
SEMERENKO Valentina
UKR UKRAINE	0+0	0	+1:01.5
10	49	
MIRONOVA Svetlana
RUS RUSSIA	0+1	1	+1:03.7
11	25	
TANDREVOLD Ingrid Landmark
NOR NORWAY	0+2	2	+1:06.6
12	33	
SCHWAIGER Julia
AUT AUSTRIA	0+0	0	+1:07.1
13	38	
KAZAKEVICH Irina
RUS RUSSIA	0+1	1	+1:07.9
14	8	
BRORSSON Mona
SWE SWEDEN	1+0	1	+1:10.0
15	5	
BESCOND Anais
FRA FRANCE	0+1	1	+1:10.7
16	18	
PREUSS Franziska
GER GERMANY	0+2	2	+1:13.3
17	1	
ZDOUC Dunja
AUT AUSTRIA	0+0	0	+1:20.1
18	65	
BLASHKO Darya
UKR UKRAINE	0+0	0	+1:21.1
19	30	
LUNDER Emma
CAN CANADA	0+1	1	+1:21.7
20	6	
SKOTTHEIM Johanna
SWE SWEDEN	0+2	2	+1:26.0
21	4	
VITTOZZI Lisa
ITA ITALY	0+1	1	+1:27.5
22	22	
KNOTTEN Karoline Offigstad
NOR NORWAY	0+0	0	+1:28.5
23	52	
MAGNUSSON Anna
SWE SWEDEN	0+1	1	+1:29.1
24	40	
ZUK Kamila
POL POLAND	1+0	1	+1:30.0
25	46	
PIDHRUSHNA Olena
UKR UKRAINE	0+1	1	+1:31.7
26	91	
INNERHOFER Katharina
AUT AUSTRIA	0+2	2	+1:33.2
27	84	
VORONINA Tamara
RUS RUSSIA	0+0	0	+1:35.6
28	11	
WIERER Dorothea
ITA ITALY	2+0	2	+1:37.8
29	53	
KRUCHINKINA Elena
BLR BELARUS	1+1	2	+1:41.7
30	35	
KALKENBERG Emilie Aagheim
NOR NORWAY	0+1	1	+1:42.3
31	21	
DUNKLEE Susan
USA USA	0+1	1	+1:44.0
32	23	
GASPARIN Aita
SUI SWITZERLAND	0+1	1	+1:44.1
33	10	
CHARVATOVA Lucie
CZE CZECH REPUBLIC	1+2	3	+1:48.2
33	51	
HINZ Vanessa
GER GERMANY	0+1	1	+1:48.2
35	7	
HOJNISZ-STAREGA Monika
POL POLAND	1+0	1	+1:48.3
36	56	
GASPARIN Elisa
SUI SWITZERLAND	1+1	2	+1:48.5
37	48	
BRAISAZ-BOUCHET Justine
FRA FRANCE	0+3	3	+1:49.5
38	26	
TALIHAERM Johanna
EST ESTONIA	0+1	1	+1:52.8
39	78	
HETTICH Janina
GER GERMANY	0+1	1	+1:55.8
40	47	
PERSSON Linn
SWE SWEDEN	0+3	3	+1:58.4
41	28	
TOMINGAS Tuuli
EST ESTONIA	0+2	2	+1:59.8
42	74	
COLOMBO Caroline
FRA FRANCE	1+1	2	+2:00.0
43	34	
HAUSER Lisa Theresa
AUT AUSTRIA	1+2	3	+2:01.2
44	19	
PAVLOVA Evgeniya
RUS RUSSIA	2+1	3	+2:01.6
45	16	
SOLA Hanna
BLR BELARUS	1+3	4	+2:02.0
46	63	
LARDSCHNEIDER Irene
ITA ITALY	0+1	1	+2:02.8
47	44	
TACHIZAKI Fuyuko
JPN JAPAN	0+1	1	+2:03.2
48	43	
EGAN Clare
USA USA	0+1	1	+2:04.9
49	13	
HAMMERSCHMIDT Maren
GER GERMANY	1+1	2	+2:07.2
50	45	
SANFILIPPO Federica
ITA ITALY	0+2	2	+2:11.4
51	77	
EINFALT Lea
SLO SLOVENIA	1+0	1	+2:15.8
52	17	
HAECKI Lena
SUI SWITZERLAND	0+3	3	+2:15.9
53	75	
JISLOVA Jessica
CZE CZECH REPUBLIC	1+1	2	+2:19.9
54	20	
KAISHEVA Uliana
RUS RUSSIA	1+2	3	+2:20.7
55	66	
FROLINA Anna
KOR KOREA REPUBLIC	1+1	2	+2:23.3
56	98	
SIMON Julia
FRA FRANCE	1+3	4	+2:24.7
57	9	
TODOROVA Milena
BUL BULGARIA	0+3	3	+2:25.6
58	72	
MAEDA Sari
JPN JAPAN	1+2	3	+2:28.6
59	27	
CHEVALIER Chloe
FRA FRANCE	2+1	3	+2:29.1
60	59	
RIEDER Christina
AUT AUSTRIA	0+0	0	+2:30.1
61	76	
REID Joanne
USA USA	1+1	2	+2:31.2
62	69	
AVVAKUMOVA Ekaterina
KOR KOREA REPUBLIC	0+1	1	+2:37.3
63	102	
BEKH Ekaterina
UKR UKRAINE	0+2	2	+2:37.6
64	39	
GASPARIN Selina
SUI SWITZERLAND	1+3	4	+2:45.2
65	37	
KRYUKO Iryna
BLR BELARUS	1+2	3	+2:45.3
66	42	
DZHIMA Yuliia
UKR UKRAINE	0+3	3	+2:46.0
67	36	
OJA Regina
EST ESTONIA	2+1	3	+2:55.5
68	86	
KOCERGINA Natalja
LTU LITHUANIA	0+1	1	+2:56.5
69	68	
SABULE Annija Keita
LAT LATVIA	0+0	0	+2:56.9
70	61	
BELCHENKO Yelizaveta
KAZ KAZAKHSTAN	0+1	1	+2:59.5
71	81	
MINKKINEN Suvi
FIN FINLAND	1+1	2	+3:01.3
72	79	
GAIM Grete
EST ESTONIA	1+1	2	+3:05.8
73	62	
LIEN Ida
NOR NORWAY	0+5	5	+3:06.2
74	64	
BEAUDRY Sarah
CAN CANADA	2+2	4	+3:07.8
75	87	
JANKA Erika
FIN FINLAND	1+1	2	+3:09.5
76	92	
VOBORNIKOVA Tereza
CZE CZECH REPUBLIC	1+1	2	+3:10.4
77	32	
PUSKARCIKOVA Eva
CZE CZECH REPUBLIC	3+0	3	+3:11.9
78	99	
TANAKA Yurie
JPN JAPAN	0+2	2	+3:14.6
79	82	
HORVATOVA Henrieta
SVK SLOVAKIA	1+0	1	+3:20.1
80	70	
KLIMINA Darya
KAZ KAZAKHSTAN	0+2	2	+3:22.6
81	89	
GOREEVA Anastasiia
RUS RUSSIA	2+3	5	+3:26.4
82	55	
LIE Lotte
BEL BELGIUM	1+1	2	+3:27.2
83	83	
MACHYNIAKOVA Veronika
SVK SLOVAKIA	0+1	1	+3:42.0
84	54	
LESCINSKAITE Gabriele
LTU LITHUANIA	2+1	3	+3:43.2
85	67	
LAARI Sanna
FIN FINLAND	1+2	3	+3:44.2
86	101	
SEPANDJ Darya
CAN CANADA	1+2	3	+3:48.8
87	103	
SCHNEIDER Sophia
GER GERMANY	1+3	4	+3:55.1
88	90	
IRWIN Deedra
USA USA	1+3	4	+3:56.1
89	80	
BANKES Megan
CAN CANADA	0+4	4	+3:57.4
90	100	
JAKIELA Joanna
POL POLAND	2+3	5	+3:59.2
91	58	
ZBYLUT Kinga
POL POLAND	1+4	5	+4:01.4
92	96	
CADURISCH Irene
SUI SWITZERLAND	2+1	3	+4:03.6
93	15	
EDER Mari
FIN FINLAND	3+4	7	+4:05.7
94	93	
KOLOMIYETS Alina
KAZ KAZAKHSTAN	0+1	1	+4:12.7
95	73	
KLEMENCIC Polona
SLO SLOVENIA	2+3	5	+4:18.9
96	97	
ZADRAVEC Nina
SLO SLOVENIA	0+3	3	+4:19.9
97	57	
KADEVA Daniela
BUL BULGARIA	1+3	4	+4:22.6
98	85	
GONTIER Nicole
ITA ITALY	3+2	5	+4:27.2
99	94	
ZDRAVKOVA Maria
BUL BULGARIA	3+1	4	+4:41.3
100	95	
SMERCIAKOVA Aneta
SVK SLOVAKIA	0+3	3	+5:20.4
101	104	
KIM Seonsu
KOR KOREA REPUBLIC	2+1	3	+5:27.4
102	71	
STREMOUS Alina
MDA MOLDOVA	5+1	6	+5:45.8
103	60	
COLEBOURN Jillian Wei-Lin
AUS AUSTRALIA	0+4	4	+6:11.8
41	
LIGHTFOOT Amanda
GBR UNITED KINGDOM			DNS