Rank	Bib	Name	Nationality	Shooting	Shooting Total	Result
1	34	
OEBERG Hanna
SWE SWEDEN	0+0	0	21:01.4
2	14	
ROEISELAND Marte Olsbu
NOR NORWAY	0+0	0	+23.9
3	48	
KNOTTEN Karoline Offigstad
NOR NORWAY	0+0	0	+37.8
4	4	
SKOTTHEIM Johanna
SWE SWEDEN	0+0	0	+44.9
5	46	
BRORSSON Mona
SWE SWEDEN	0+1	1	+50.1
6	36	
ALIMBEKAVA Dzinara
BLR BELARUS	1+0	1	+52.5
7	62	
TOMINGAS Tuuli
EST ESTONIA	0+0	0	+56.0
8	64	
CHEVALIER Chloe
FRA FRANCE	0+0	0	+56.4
9	38	
HAMMERSCHMIDT Maren
GER GERMANY	0+0	0	+58.7
10	44	
PIDHRUSHNA Olena
UKR UKRAINE	1+0	1	+1:07.4
11	29	
BRAISAZ-BOUCHET Justine
FRA FRANCE	0+1	1	+1:10.9
12	37	
CHEVALIER-BOUCHET Anais
FRA FRANCE	1+1	2	+1:11.1
13	10	
HAUSER Lisa Theresa
AUT AUSTRIA	0+1	1	+1:13.9
14	80	
KALKENBERG Emilie Aagheim
NOR NORWAY	0+0	0	+1:14.6
15	71	
KRYUKO Iryna
BLR BELARUS	0+0	0	+1:15.3
16	103	
MAGNUSSON Anna
SWE SWEDEN	0+1	1	+1:20.5
17	49	
GASPARIN Selina
SUI SWITZERLAND	0+1	1	+1:22.4
18	45	
MIRONOVA Svetlana
RUS RUSSIA	1+0	1	+1:22.8
19	51	
PERSSON Linn
SWE SWEDEN	1+0	1	+1:24.8
20	12	
GASPARIN Aita
SUI SWITZERLAND	0+0	0	+1:25.6
21	18	
TANDREVOLD Ingrid Landmark
NOR NORWAY	1+1	2	+1:26.0
22	24	
WIERER Dorothea
ITA ITALY	1+0	1	+1:26.7
23	6	
PREUSS Franziska
GER GERMANY	1+1	2	+1:27.3
24	31	
OEBERG Elvira
SWE SWEDEN	1+2	3	+1:28.2
25	5	
VITTOZZI Lisa
ITA ITALY	0+0	0	+1:30.3
26	23	
KAISHEVA Uliana
RUS RUSSIA	1+0	1	+1:31.9
27	2	
EGAN Clare
USA USA	0+0	0	+1:34.8
28	39	
KAZAKEVICH Irina
RUS RUSSIA	0+1	1	+1:36.2
29	25	
TACHIZAKI Fuyuko
JPN JAPAN	0+1	1	+1:38.1
30	83	
CADURISCH Irene
SUI SWITZERLAND	0+1	1	+1:42.4
31	19	
HOJNISZ-STAREGA Monika
POL POLAND	0+0	0	+1:43.5
32	7	
HINZ Vanessa
GER GERMANY	1+0	1	+1:45.8
33	41	
RIEDER Christina
AUT AUSTRIA	0+0	0	+1:47.4
34	96	
ZDOUC Dunja
AUT AUSTRIA	0+0	0	+1:47.5
35	60	
PAVLOVA Evgeniya
RUS RUSSIA	2+0	2	+1:47.7
36	21	
ZUK Kamila
POL POLAND	1+0	1	+1:49.8
37	1	
DAVIDOVA Marketa
CZE CZECH REPUBLIC	2+1	3	+1:50.6
38	20	
HERRMANN Denise
GER GERMANY	0+3	3	+1:51.0
39	27	
LUNDER Emma
CAN CANADA	1+0	1	+1:51.3
40	47	
ZBYLUT Kinga
POL POLAND	0+0	0	+1:51.9
41	22	
SEMERENKO Valentina
UKR UKRAINE	0+1	1	+1:52.2
42	102	
COLOMBO Caroline
FRA FRANCE	0+2	2	+1:52.3
43	3	
ECKHOFF Tiril
NOR NORWAY	3+0	3	+1:52.7
44	30	
BESCOND Anais
FRA FRANCE	1+1	2	+1:53.5
45	32	
KRUCHINKINA Elena
BLR BELARUS	0+1	1	+1:57.4
46	17	
KUKLINA Larisa
RUS RUSSIA	1+1	2	+2:00.2
47	72	
GASPARIN Elisa
SUI SWITZERLAND	1+0	1	+2:01.3
48	59	
MAEDA Sari
JPN JAPAN	2+0	2	+2:01.9
49	33	
TODOROVA Milena
BUL BULGARIA	0+1	1	+2:05.1
50	93	
BLASHKO Darya
UKR UKRAINE	0+2	2	+2:08.1
51	11	
HAECKI Lena
SUI SWITZERLAND	2+0	2	+2:09.5
52	76	
HOEGBERG Elisabeth
SWE SWEDEN	2+2	4	+2:13.0
53	50	
PUSKARCIKOVA Eva
CZE CZECH REPUBLIC	2+0	2	+2:13.2
54	35	
EDER Mari
FIN FINLAND	1+2	3	+2:16.1
55	61	
HETTICH Janina
GER GERMANY	0+2	2	+2:16.6
56	100	
KRUCHINKINA Irina
BLR BELARUS	0+2	2	+2:18.0
57	15	
INNERHOFER Katharina
AUT AUSTRIA	0+3	3	+2:19.2
58	8	
SIMON Julia
FRA FRANCE	2+0	2	+2:19.7
59	13	
CHARVATOVA Lucie
CZE CZECH REPUBLIC	1+2	3	+2:22.0
60	9	
DZHIMA Yuliia
UKR UKRAINE	1+1	2	+2:24.0
61	28	
SANFILIPPO Federica
ITA ITALY	0+2	2	+2:30.3
62	26	
TALIHAERM Johanna
EST ESTONIA	0+2	2	+2:30.7
63	101	
LIEN Ida
NOR NORWAY	1+2	3	+2:32.3
64	67	
LIE Lotte
BEL BELGIUM	1+0	1	+2:34.1
65	74	
KADEVA Daniela
BUL BULGARIA	0+1	1	+2:34.3
66	42	
GONTIER Nicole
ITA ITALY	1+1	2	+2:34.6
67	43	
OJA Regina
EST ESTONIA	1+1	2	+2:40.3
68	58	
SCHWAIGER Julia
AUT AUSTRIA	2+1	3	+2:41.9
69	54	
EINFALT Lea
SLO SLOVENIA	0+2	2	+2:42.0
70	77	
BANKES Megan
CAN CANADA	1+1	2	+2:43.1
71	81	
SEMERENKO Vita
UKR UKRAINE	1+1	2	+2:45.6
72	68	
LARDSCHNEIDER Irene
ITA ITALY	1+1	2	+2:45.7
73	90	
ZDRAVKOVA Maria
BUL BULGARIA	0+0	0	+2:47.4
74	87	
VORONINA Tamara
RUS RUSSIA	1+2	3	+2:50.0
75	91	
HACHISUKA Asuka
JPN JAPAN	0+0	0	+2:51.5
76	70	
REID Joanne
USA USA	1+2	3	+2:59.1
77	73	
KLEMENCIC Polona
SLO SLOVENIA	2+0	2	+3:01.8
78	57	
MINKKINEN Suvi
FIN FINLAND	1+1	2	+3:02.3
79	40	
DUNKLEE Susan
USA USA	1+2	3	+3:04.6
80	66	
BEAUDRY Sarah
CAN CANADA	4+0	4	+3:08.1
81	85	
IRWIN Deedra
USA USA	0+2	2	+3:09.1
82	52	
FROLINA Anna
KOR KOREA REPUBLIC	2+1	3	+3:10.1
83	86	
MOSER Nadia
CAN CANADA	0+2	2	+3:11.9
84	95	
LAARI Sanna
FIN FINLAND	0+2	2	+3:12.9
85	16	
LIGHTFOOT Amanda
GBR UNITED KINGDOM	1+1	2	+3:13.1
86	97	
LEHTLA Kadri
EST ESTONIA	0+1	1	+3:13.4
87	94	
SCHNEIDER Sophia
GER GERMANY	1+2	3	+3:18.2
88	69	
KLIMINA Darya
KAZ KAZAKHSTAN	0+2	2	+3:27.9
89	63	
PITON Karolina
POL POLAND	0+3	3	+3:33.4
90	98	
ZADRAVEC Nina
SLO SLOVENIA	1+1	2	+3:42.6
91	56	
KOCERGINA Natalja
LTU LITHUANIA	1+2	3	+3:43.6
92	65	
BELCHENKO Yelizaveta
KAZ KAZAKHSTAN	2+0	2	+3:44.4
93	79	
JISLOVA Jessica
CZE CZECH REPUBLIC	2+2	4	+3:46.5
94	104	
LESCINSKAITE Gabriele
LTU LITHUANIA	0+2	2	+3:50.2
95	99	
MACHYNIAKOVA Veronika
SVK SLOVAKIA	0+1	1	+4:11.1
96	92	
TEPLA Eliska
CZE CZECH REPUBLIC	0+2	2	+4:15.6
97	53	
HORVATOVA Henrieta
SVK SLOVAKIA	1+1	2	+4:25.9
98	75	
COLEBOURN Jillian Wei-Lin
AUS AUSTRALIA	1+0	1	+4:30.3
99	55	
SABULE Annija Keita
LAT LATVIA	2+2	4	+4:41.7
100	82	
JANKA Erika
FIN FINLAND	0+4	4	+4:47.2
101	78	
AVVAKUMOVA Ekaterina
KOR KOREA REPUBLIC	3+2	5	+5:04.3
102	89	
KONDRATYEVA Anastassiya
KAZ KAZAKHSTAN	2+2	4	+5:08.9
103	84	
PUCE Ieva
LAT LATVIA	0+0	0	+5:12.6
104	88	
MUN Jihee
KOR KOREA REPUBLIC	1+1	2	+6:01.4