argcomplete==1.11.1
argh==0.26.2
arrow==0.15.7
attrs==19.3.0
backcall==0.2.0
binaryornot==0.4.4
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorlog==4.1.0
cookiecutter==1.7.2
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
entrypoints==0.3
future==0.18.2
gffutils==0.10.1
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jinja2-time==0.2.0
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
kipoi==0.6.25
kipoi-conda==0.2.2
kipoi-utils==0.3.8
kipoiseq==0.4.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
poyo==0.5.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pybedtools==0.8.1
pyfaidx==0.5.9
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pysam==0.16.0.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyYAML==5.4
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
related==0.7.2
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.15.0
sklearn==0.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tinydb==4.1.1
torch==1.5.1
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
twobitreader==3.1.7
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
