
vi:
---
  - :%s/old_term/new_term/g
  - to copy/paste
    - v to select text
    - y to copy (yank)
    - p where you want to paste

tar:
----
- tar -cvf - /source/directory | tar -xvf - -C /destination/drive

screen:
-------
- script /dev/null
- screen -R <name>
- screen -r <name>
- screen -rD <attached_name>


http:
-----
- wget -S -X GET --content-on-error --header=Content-Type:application/json http://localhost:7001/trapi/predicates

ngnix:
------
- sudo service nginx restart

- to enable new sites
  sudo vi ../sites-available/test.company.com.conf 
  # make sure to use full path for ln -s command
  sudo ln -s /etc/nginx/sites-available/test.company.com.conf /etc/nginx/sites-enabled/test.company.com.conf 
  # test configuration
  sudo nginx -t
  # restart server
  sudo systemctl restart nginx

nginx gotchas:
--------------
- tomcat context
  - need second block for the context so that css and js files get served properly


file manipulation:
------------------
  - shuf Factor_FACTOR_GENE_SET_GeneSet_edges.csv | head -n 10000 > SmallTestData/Factor_FACTOR_GENE_SET_GeneSet_edges.csv

space:
------
- df -k
- du -cshm * 
- df -Th 


vi:
---


new jetson setup:
-----------------

sudo apt update
sudo apt install chromium-browser


.bashrc

# Enable tab completion
source ~/OTS/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
yellow="\[\033[0;33m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

# Change command prompt
source ~/OTS/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
# export PS1="$purple\u$green\$(__git_ps1)$blue \W $ $reset"
export PS1="$purple\u$green\$(__git_ps1)$yellow \W $ $reset"


