{'edges': {'e0': {'constraints': [],
                  'object': 'n1',
                  'predicates': ['biolink:treated_by',
                                 'biolink:ameliorates',
                                 'biolink:affected_by'],
                  'subject': 'n0'}},
 'nodes': {'n0': {'categories': ['biolink:DiseaseOrPhenotypicFeature'],
                  'constraints': [],
                  'ids': ['MONDO:0007114',
                          'MONDO:0000001',
                          'MONDO:0002081',
                          'MONDO:0005497',
                          'MONDO:0005381'],
                  'is_set': False},
           'n1': {'categories': ['biolink:ChemicalEntity'],
                  'constraints': [],
                  'ids': None,
                  'is_set': False}}}