


inspect files:
--------------
  - gunzip -c topmed.HS.chr8.cov.assoc.gz | head -n 25 | cut -f 1-3
  - gunzip -c topmed.HS.chr8.score.assoc.gz | head -n 55


misc:
-----
  - :Z on mount
  - changed config.yml "var//..."
  - sudo docker-compose exec -u ldserver raremetal bash
  - gunzip -c topmed.HS.chr8.cov.assoc.gz | head -n 25 | cut -f 1-3
  - gunzip -c topmed.HS.chr8.score.assoc.gz | head
  - docker config change
    - command: /bin/bash -c "flask add-yaml $$RAREMETAL_CONFIG_DATA && gunicorn --access-logfile - --error-logfile 
        - --log-level debug -b 0.0.0.0:$$RAREMETAL_PORT -w $$RAREMETAL_WORKERS -k gevent --pythonpath rest 'raremetal:create_app()'"


