

df select:
----------
- X = df.copy()
- y = X.pop('target')
- list_columns = X.select_dtype('object')


dataframe info
--------------
  - df.name.unique()
  - df.dtypes

  - for index, row in df.iterrows():
      print(row['c1'], row['c2'])

dataframe manipulation:
-----------------------
  - df.drop(['a', 'b'], axis=1)
  - new = old.filter(['A','B','D'], axis=1)
  - df.convert_dtypes()           # addd pd.NA NAType in pandas 1.0
    - still works with df.fillna(), df.isna(), df.notna() and df.dropna()
  - df.sum(skpina=False)
  - df = gene_df[gene_df.Symbol == gene]
  - df = df[df['S'] != df['T']]
  - gapminder_2002 = gapminder[gapminder.year.eq(2002)]

sql inerface:
-------------
  - pd.read_sql("select * from table", <sqlalchemy con/sqllite3 con>)
  - pd.to_sql("select * from table", <sqlalchemy con/sqllite3 con>)
    - if_exists=<fail/replace/append>

  engine = create_engine('mysql+mysqldb://root:this is no password@localhost:3306/richards_gene', echo = False)
  df.to_sql(name = 'gene_ncbi', con = engine, if_exists = 'replace', index = False)



read:
-----
  - Cov = pd.read_csv("path/to/file.txt", sep='\t', names=["Sequence", "Start", "End", "Coverage"])